{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release product binaries",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NINFER_BUILD_APPS": "ON",
        "BUILD_TESTING": "OFF",
        "NINFER_BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "release-4080s",
      "displayName": "Release product binaries for RTX 4080 SUPER (80 SMs)",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build-4080s",
      "cacheVariables": {
        "NINFER_TARGET_SM_COUNT": "80"
      }
    },
    {
      "name": "dev",
      "displayName": "Release products, tests and benchmarks",
      "inherits": "release",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "NINFER_BUILD_BENCHMARKS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "release-4080s", "configurePreset": "release-4080s" },
    { "name": "dev", "configurePreset": "dev" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true }
    }
  ]
}
