{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "ninfer-sm89-windows",
  "version-string": "0.1.0",
  "builtin-baseline": "4bca8fd8654e5ba76f92661db7bfe954768ad8ef",
  "dependencies": [
    "curl",
    {
      "name": "ffmpeg",
      "features": [
        "zlib"
      ]
    },
    "pkgconf"
  ]
}
